/* Media queries and responsive styles 

320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV

*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
  #main-nav {
    justify-content: flex-start;
  }
  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-list li {
    display: none;
  }

  .main-logo {
    max-width: 8rem !important;
  }

  .section-features {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }

  .video-background,
  .video-background video {
    display: none;
  }

  .section-hero-about-text,
  .section-hero-beer-text,
  .section-hero-cards-text {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-light);
  }

  .section-hero,
  .section-hero-about,
  .section-hero-beer,
  .section-hero-cards {
  height: 30vh;
  background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,1) 95%); 
  background: no-repeat center center cover;
  background-blend-mode: overlay;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  }

  .section-hero-about-text h1,
  .section-hero-beer-text h1,
  .section-hero-cards-text h1 {
    font-weight: 400;
    font-size: 3.6rem;
  }

  .chevron-down {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .text {
    font-size: 16px;
  }

}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .text {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1201px) {
  .text {
    font-size: 16px;
  }
}

@media (max-width: 769px) {
  .employees-container {
    grid-template-columns: 1fr;
  }