/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #0033A0 #ffffff
- Secondary: #1897d4 #202c5f
- Grays: #c8c8c7 #63656a

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary-color: #1898d4cc;
  --secondary-color-light: #1897d4;
  --gray-light: #c8c8c7;
  --gray-dark: #63656a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px red solid; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow: hidden;
  background-color: #000;
}

.chevron-down {
  color: var(--gray-light);
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  cursor: pointer;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 151rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

h1 {
  font-size: 8.6rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-family: "Work Sans";
}

h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: 2.4rem;
}

/**************************/
/* Hero Section              */
/**************************/

.section-hero {
  height: 100vh;
  background-image: linear-gradient(90deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.6) 45%); 
  border-top-left-radius: 10px;
}


/* HEADER                */


.video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -100;
  background-size: cover;
  zoom: 100%;
}

.video-background video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 12rem;
  transition: all 0.56s ease;
  z-index: 2;
}

.main-nav {
  display: flex;
  justify-content: center;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.2rem;
  text-transform: uppercase;
}

.main-nav-list li {
  padding: 0.8rem 1rem;
}

.main-nav-list li:last-child {
  padding: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ebebeb;
  font-weight: 300;
  font-size: 1.7rem;
  transition: all 0.56s ease;
  border: 1px solid transparent;
  padding-bottom: 0.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color:  var(--gray-light);
  border-bottom: 1px solid var(--gray-light);
}

.card {
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 0.56s ease;
}

.card .main-nav-link:link,
.card .main-nav-link:visited {
  font-weight: 500;
  padding: 0.8rem 1rem;
}

.card a:hover,
.card a:active {
  background-color: #fff;
  color: var(--secondary-color-light);
  border: 1px solid transparent;
}

.main-logo {
  max-width: 16rem;
  /* margin-right: auto; */
  transition: all 1.4s ease;
}

/**************************/
/* Feature Section        */
/**************************/
.section-features {
  background-color: #fff;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature {
  position: relative;
  text-align: center;
  transition: all 2.5s ease;
  overflow: hidden;
  margin: 0.7rem;
}

.feature p {
  color: var(--gray-light);
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 9999;
  font-weight: 300;
}

.feature img {
  max-width: 100%;
  min-height: 100%;
  position: relative;
  transition: all 2.5s ease;
}

.feature img:hover {
  transform: scale(1.1);
}

/*
    Beer Page
******************/
.beerlist-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
}

.beerlist-text {
  color: var(--gray-light);
  font-size: 4.8rem;
  font-weight: 300;
}

/**************************/
/* Beer Section            */
/**************************/

.section-hero-beer {
  height: 100vh;
  background: url(../img/beer-list.jpg), linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,1) 95%); 
  /* background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 25% 75%; */
  background: no-repeat center center cover;
  background-blend-mode: overlay;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
}

.section-hero-beer-text {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gray-light);
}

.section-hero-beer-text h1 {
  font-weight: 300;
}

.section-beers {
  display: flex;
  flex-wrap: wrap;
}

.beer {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.6rem;
  margin-top: 3rem;
  padding: 2rem 0;
  z-index: 1;
}

.beer img{
  width: 30%;
  transition: all 0.56s ease;
  padding-bottom: 2rem;
}

.beer img:hover {
  transform: scale(1.05);
}

.beer p {
  color: var(--gray-light);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
}

.beer .beer-description {
  text-align: center;
  width: 80%;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  padding: 0.8rem 0;
  text-transform: capitalize;
}

/**************************/
/* About            */
/**************************/

.section-hero-about {
  height: 70vh;
  background: url(../img/brew_image1.jpg), linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,1) 95%); 
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-hero-about-text {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gray-light);
}
.line {
  height:1rem;
  width: 100%;
  border-top: 1px white solid;
  position: absolute;
  top: 99.5%;
}

.section-hero-about-text h1 {
  font-weight: 300;
}

.employees {
  background-color: #000;
}

.employees-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.employee {
  width: 90%;
  padding: 2.5rem 1.6rem;
  text-align: center;
}

.employee p {
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--gray-dark);
  text-transform: uppercase;
}

.employee .job-title {
  font-size: 1.8rem;
  color: var(--gray-light);
}

.employee img {
  width: 100%;
}

/**************************/
/* Dining            */
/**************************/
.section-dining {
  background-color: #000; 
  padding: 10rem 2rem;
}

.dining-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.dining-container img {
  width: 70%;
}

.dining-container h2 {
  color: var(--gray-dark);
}

.dining-container h3 {
  color: var(--gray-light);
}







/**************************/
/* Gift Cards             */
/**************************/

.section-hero-cards {
  height: 70vh;
  background: url(../img/gallery_5.jpg), linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,1) 95%); 
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}


.section-hero-cards-text {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gray-light);
}

.section-hero-cards-text h1 {
  font-weight: 300;
  margin-bottom: 2rem;
}

.gift-card-header-link:link,
.gift-card-header-link {
  display: inline-block;
  text-decoration: none;
  color: #ebebeb;
  font-weight: 300;
  font-size: 1.7rem;
  transition: all 0.56s ease;
  padding-bottom: 0.5rem;
}

.gift-card-header-link:hover,
.gift-card-header-link:active {
  color:  var(--secondary-color-light);
}

.gift-cards {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  margin-bottom: 10vh;
}

.electronic-gift-card,
.physical-gift-card {
  display: flex;
  max-width: 60%;
  margin: 0 auto;
  padding: 6rem 1rem;
  background-color: var(--gray-light);
  border-radius: 10px;
}
.electronic-gift-card {
  margin-top: 10rem;
}

.electronic-gift-card img,
.physical-gift-card img {
  width: 50%;
  height: auto;
}

.card-flex-container {
  width: 50%;
}

.gift-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 1.5rem 1rem 1.5rem 3rem;
  color: var(--gray-dark);
  border-left: 1px solid white;
}

.gift-card-text-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 1rem;
  color: var(--gray-light)
}

.gift-card {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.gift-card-button:link,
.gift-card-button:visited {
  text-decoration: none;
  color: #ebebeb;
  font-weight: 300;
  font-size: 1.7rem;
  transition: all 0.56s ease;
  padding: 1.8rem 3rem;
  border-radius: 50px;
  background-color: var(--secondary-color-light);
}

.gift-card-button:hover,
.gift-card-button:active {
  color:  var(--gray-light);
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/**************************/
/* Purchase            */
/**************************/

.section-hero-purchase {
  height: 40vh;
  background: url(../img/gallery_5.jpg), linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,1) 95%); 
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-hero-purchase-text {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gray-light);
}

.purchase-card-header {
  font-size: 3.6rem;
}

.section-purchase-form-container {
  background-color: #fff;
  padding: 10rem 0;
  min-height: 100vh;
}

.purchase-card-sub-heading {
  color: var(--gray-dark);
  font-family: inherit;
  font-size: 1.8rem;
  width: 100%;
  border-bottom: 1px solid var(--gray-dark);
  margin: 2.5rem 0;
}

.purchase-card-form {
  max-width: 650px;
  margin: 0 auto;
  background-color: var(--gray-light);
  padding: 1.8rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}



.amount-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

 .amount-container input {
  height: 30px;
  width: 60px;
  border: none;
  text-align: center;
  border-radius: 5px;
 }

 .personalize-container {
  display: flex;
 }

 .label-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3.7rem;
  padding-right: 1rem;
 }

 .input-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  
  min-width: 300px;
 }

 .input-box input {
  border: none;
  border-radius: 5px;
  padding: 5px;
 }

 .input-box input:focus,
 .input-box input:active,
 textarea:focus {
  outline: none;
 }

 .input-box input:nth-child(-n + 2) {
  height: 25px;
 }

 .delivery-container {
  display: flex;
 }

 .checkout-container {
  display: flex;
 }


 .short-code {
  width: 40%;
 }

.purchase-card-button {
  text-decoration: none;
  color: #ebebeb;
  font-weight: 300;
  font-size: 1.7rem;
  transition: all 0.56s ease;
  padding: 1.8rem 3rem;
  border-radius: 50px;
  background-color: var(--secondary-color-light);
  border: none;
  cursor: pointer;
  margin-top: 2rem;
}

.purchase-card-button:hover {
  color:  var(--gray-light);
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}



/**************************/
/* Card Balance        */
/**************************/
.card-balance-container {
  min-height: 60vh;
  background-color: #fff;
}

.balance-form {
  max-width: 40%;
  margin: 0 auto;
  display: block;
  padding: 10rem 0;
}

.balance-form form {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  width: 50%;
  margin: 0 auto;
  align-items: center;
}

.balance-form form label {
  text-align: center;
  margin-bottom: 3.6rem;
}

#pin-number {
  width: 30%;
  margin-bottom: 4rem;
}

.form-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
  text-align: center;
}

.form-field:focus::placeholder {
  color: transparent;
}

.form-field:placeholder-shown {
  font-size: 1.3rem;
    cursor: text;
    top: 20px;
}

.submitButton {
  text-decoration: none;
  color: #ebebeb;
  font-weight: 300;
  font-size: 1.7rem;
  transition: all 0.56s ease;
  padding: 1.8rem 1rem;
  border-radius: 50px;
  background-color: var(--secondary-color-light);
  border: none;
  width: 50%;
}

.submitButton:hover {
  color:  var(--gray-light);
  background-color: var(--primary-color);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}





/**************************/
/* Footer            */
/**************************/
.section-footer {
  background-color: #63656a;
  color: var(--gray-light);
  padding: 3.4rem 0rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8rem;
  font-size: 1.4rem;
  line-height: 1.3;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.social a {
  color: var(--gray-light);
  padding: 0.8rem 0.5rem;
  transition: all 0.56s ease;
}

.social a:hover {
  color: var(--primary-color);
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address p {
  display: flex;
  justify-content: space-between;
}
